# metrics-monitoring-system

./: README.md  pom.xml
metrics-consumer/: pom.xml
metrics-producer/: pom.xml
src/main/java/com/example/openschool3/: MetricsMonitoringApp.java
src/main/resources/: application.properties
src/test/java/com/example/openschool3/: MetricsMonitoringAppTests.java
